{"name":"Farbhelfer","short_name":"Farbhelfer","description":"Farbharmonien, Schattierung und Paletten für Clip Studio Paint","lang":"de","start_url":"./","scope":"./","display":"standalone","background_color":"#17161b","theme_color":"#3b5bdb",
"icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
